{
	"name": "game_grid",
	"version": "1.0.0",
	"description": "grid",
	"main": "index.js",
	"scripts": {
		"test": "jasmine"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tfpractice//gamegrid.git"
	},
	"keywords": [
		"game"
	],
	"author": "theory f practice <jackson.brebnor@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"babel-cli": "^6.14.0",
		"jasmine": "^2.5.2",
		"jasmine-expect": "^3.0.1"
	}
}