{
  "name": "game_grid",
  "version": "1.0.0",
  "description": "grid",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config config/webpack.config.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfpractice//gamegrid.git"
  },
  "keywords": [
    "game"
  ],
  "author": "theory f practice <jackson.brebnor@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "jasmine": "^2.5.2",
    "jasmine-expect": "^3.0.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "functional_graph_theory": "git://github.com/tfpractice/functional_graph_theory.git",
    "inquirer": "^1.2.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
